<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
        }
        button {
            background-color: blue;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="post" action="/register/">
        {% csrf_token %}
        <h2 style="text-align: center;">Register</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="f_name">First Name:</label>
        <input type="text" id="f_name" name="f_name" required>
        <label for="l_name">Last Name:</label>
        <input type="text" id="l_name" name="l_name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <center><button type="submit">Register</button></center>
    </form>
</body>
</html>
